{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test-project",
            "x": 0,
            "y": 0,
            "uniqueID": 170643,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1722,
                    "y": 214,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}